<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/benefit.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">
      <div>
        <style>
        button {
          text-align: center;
            border-radius: 50px;
            background-color: #0039f4; /* Blue*/
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: block;
            font-size: 15px;
            margin: 5px 5px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #094276;
          }
        </style>		  
      <button onclick="window.history.back()"><img src="AltImage/CMlogo.png" width="60" height="60"></button>
    </div>
    <h1>Before We Dig any deeper What is Your Impact</h1>
    </div>
    <div class="info-container">
      <a href="#" class="button">
        <img src="AltImage/5859144_book_education_handbook_medical_iconfinder.svg" 
        height="130" width="130"/>
      </a>
      <div class="info-box">Scholarships for community members.<br>
        Scholarships for the staff.<br>
        Continuing medical education for community physicians.<br>
        continuing medical education for own medical staff.<br>
        nurse education if graduates are free to seek employment <br>
        nurse education if graduates are required to become employees.  
      </div>
  </div>
  <div class="info-container">
      <a href="#" class="button">
        <img src="AltImage/8962913_volunteer_donation_help_charity_iconfinder.svg" 
        height="130" width="130"/>
      </a>
      <div class="info-box">Donations To community clinic.<br>
        Health Screening Program For the Low-Income. <br>
        Cost of staff working in a free clinic while on hospital payroll. <br>
        Equipment with remaining useful life donated to the local clinic. <br>
        Transportation Vouchers For Low-Income Persons. <br>
        Emergency funds provided to local organizations.<br>
      </div>
  </div>
  <div class="info-container">
    <a href="#" class="button">
      <img src="AltImage/8541870_hospital_user_iconfinder.svg" 
      height="130" width="130"/>
    </a>
    <div class="info-box">communization For the Low-Income.<br>
      Education regarding a Targeted Health concern in a Community.<br>
       Health screening program in low-income communities.<br>
       Outreach To Help families remain sheltered.<br>
       Health education regarding diabetes.<br>
       Outreach to help families remain in their homes.<br>
      </div>
</div>
<div class="info-container">
  <a href="#" class="button">
    <img src="AltImage/4243325_users_people_iconfinder.svg" height="130" width="130"/>" 
  </a>
  <div class="info-box">Housing for families. <br>
    Health Screening Program For the Low-Income.<br>
    Crime prevention program.<br>
    Outreach To Help families remain sheltered.<br>
    Advocacy on access to affordable housing transportation and early childhood education.<br>
    Waste reduction to minimize incineration.<br>
  </div>
</div>
  
</body>
<script src="Js/benefit.js"></script>
</html>